{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5"
    },
    "include": ["lib/**/*", "examples/**/*", "test/**/*"],
    "exclude": [
        "./benchmarks",
        "./.github",
        "node_modules"
    ]
}